St_3/MainWindow.xaml

<Window x:Class="St_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainForm" Height="823.863" Width="1500">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="JSON" Click="JSON_Exit_Click" />
            </MenuItem>
        </Menu>

        <!--  Create the SciStockChart. In the code-behind we append data and add series  -->
        <s:SciStockChart x:Name="StockChart" SeriesSource="{Binding ChartSeruesVeiwModels}" DockPanel.Dock="Top" Height="589">

            <!--  Override any property of the built-in CategoryDateTimeAxis here  -->
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <!--  Override any property of the built-in NumericAxis here  -->
            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.0000"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastCandlestickRenderableSeries x:Name="CandleSeries"  StrokeUp="GreenYellow"
                 StrokeDown="Red"
                 FillUp="#33ADFF2F"
                 FillDown="#33FF0000"
                 StrokeThickness="1"
                 AntiAliasing="False"
                 DataPointWidth="0.8"/>

                <s:XyScatterRenderableSeries x:Name="SarSeries" >
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="SteelBlue"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>



            </s:SciStockChart.RenderableSeries>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier ReceiveHandledEvents="True" />
                    <s:ZoomExtentsModifier/>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciStockChart>




        <!--  Create the SciStockChart. In the code-behind we append data and add series  -->
        <s:SciStockChart x:Name="indicatorChar" SeriesSource="{Binding ChartSeruesVeiwModels}">

            <!--  Override any property of the built-in CategoryDateTimeAxis here  -->
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <!--  Override any property of the built-in NumericAxis here  -->
            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.0"/>
                    <Setter Property="GrowBy" Value="100, 1"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>

                <s:FastBandRenderableSeries x:Name="MACD2"/>

                <s:FastColumnRenderableSeries x:Name="Histo"/>
                <!--<s:FastMountainRenderableSeries x:Name="macd" />-->
                <s:XyScatterRenderableSeries x:Name="ScatterSeries" >
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="SteelBlue"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>

            </s:SciStockChart.RenderableSeries>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier ReceiveHandledEvents="True" />
                    <s:ZoomExtentsModifier/>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciStockChart>


    </DockPanel>

</Window>
    